.grid {
  display: grid;
  &--1fr--1fr {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
  .grid {
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }
  .mb-res {
    display: none !important;
  }
}
