@import "src/scss/_vars.scss";
.grid {
  display: grid;
  &--repeat--four {
    grid-template-columns: repeat(4, 23.58%);
    grid-column-gap: 20px;
  }
  .card {
    width: 264px;
    padding: 2em 1.5em;
    box-shadow: -1px 0 20px rgb(47 19 67 / 6%);
    .icon {
      width: 56px;
      height: 56px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.blue {
        background: rgba($blue, 0.12);
      }
      &.green {
        background: rgba($green, 0.12);
      }
      &.light-blue {
        background: rgba($light-blue, 0.12);
      }
      &.yellow {
        background: rgba($yellow, 0.12);
      }
      img {
        font-size: 50px;
      }
    }
    label {
      font-size: 24px;
      font-weight: 700;
      color: $black;
      line-height: 36px;
      span {
        display: block;
        color: $light-grey;
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 991px) {
  .grid {
    grid-template-columns: auto;
    .card {
      width: auto;
      margin-bottom: 1em;
    }
  }
}
