@import "src/scss/_vars.scss";
.bg-white {
  padding: 2em;
  &.colored-border {
    border-radius: 5px 5px 5px 0px;
    box-shadow: 0px 3px 9px 0px #ccc;
    &.border-blue {
      border-top: 4px solid $blue;
    }
    &.border-green {
      position: sticky !important;
      top: 14%;
      border-top: 4px solid $green;
      display: block;
      height: fit-content;
    }
  }
  .form-wrap {
    padding: 3em;
    &.w--700 {
      width: 700px;
    }
    form {
      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 1.5em;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 991px) {
      &.w--700,
      &.w--850 {
        width: auto;
      }
      padding: 1em;
      form .grid {
        grid-template-columns: auto;
        .d-flex {
          flex-direction: column;
          button {
            &.me-4 {
              margin-right: 0 !important;
              margin-bottom: 1em;
            }
          }
        }
      }
    }
  }
  .total {
    padding: 1em;
    background: rgba($blue, 0.1);
    margin-top: 3em;
    border-radius: 4px;
    .d-flex {
      label {
        font-size: 15px;
        &:last-child {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
  section .grid {
    .d-flex {
      label {
        font-weight: 100;
      }
      &:last-child label:last-child {
        font-weight: bold;
      }
    }
  }
}
