@import "src/scss/_vars.scss";
.card {
  padding: 1.5em;
  border: 0.5px solid rgba(204, 204, 204, 0.3);
  box-shadow: -1px 0 20px rgb(47 19 67 / 6%);
  border-radius: 4px;
  height: 100%;
}
.btn-link {
  color: $blue !important;
  text-decoration: underline;
}

.event-date-list {
  display: grid;
  grid-template-columns: repeat(5, 18.4%);
  grid-column-gap: 10px;
  justify-content: space-between;
  margin: 1.5em 0em;
  .dated-squr {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgba(204, 204, 204, 0.3);
    background: $white;
    box-shadow: -1px 0 20px rgb(47 19 67 / 6%);
    label {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      line-height: 22.6px;
      text-align: center;
      span {
        display: block;
        font-size: 16px;
        font-weight: 300;
      }
    }
    &.active {
      background: $blue;
      color: $white;
    }
  }
  .title-label {
    font-size: 14px;
    color: $light-grey;
    margin-top: 10px;
  }
}
.events {
  margin-top: 1.5em;
  .item {
    position: relative;
    margin-bottom: 1.5em;
    padding-left: 1.5em;
    display: flex;
    flex-direction: column;
    label {
      font-size: 16px;
      line-height: 35px;
      color: $black;
      font-weight: 400;
      &:nth-child(2) {
        color: #6c757d;
      }
      &:last-child {
        color: $orange;
      }
    }
    &::before {
      content: "";
      position: absolute;
      background: $orange;
      width: 2.5px;
      height: 100%;
      left: 0;
      top: 0;
    }
    &:last-child {
      margin-bottom: 0em;
      &::before {
        background: $light-blue;
      }
      label:last-child {
        color: $light-blue;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
  .event-date-list {
    grid-template-columns: repeat(3, 31%);
    grid-row-gap: 23px;
  }
}
